<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background-image:url('bg.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      h1 {
        text-align: center;
      }
      #container {
        width: 30%;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.40);
        border-radius: 10px;
        padding: 10px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>List of Webpages</h1>
      <br>

      <ul>
        <li><a href="T1A01.html">T1A01</a></li>
        <li><a href="T1A02-Show.html">T1A02</a></li>
      </ul>
    </div>
  </body>
</html>
